<!doctype html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>LMS</title>
  <link rel="stylesheet" type="text/css" href="bundle.css">
</head>

<body>

<!--Elementer til generel info-->
<div id="clock">Åben listen for at vise tid og dato.</div>
<div id="BrugerInfo"></div>

<!--Knapper til side navigation-->
<div id="navigation">
    <button id="LoginSideButton">Log ud</button>
    <!--<button id="Tilbage">Hovedmenu</button>
    <button id="Settings">Indstillinger</button>-->
</div>    

<!--Boks til Bruger-->
<div class="bruger">
  <h1>Bruger Administration</h1>

  <!--Collapsible List til Bruger (GetAll)--> 
  <button class="collapsible">Brugerliste</button>
  <div class="content">
    <div id="content1"></div>
  </div>  
  
  <!--Get via ID-->
  <h2>Hent</h2>

  <input type="text"   id="InputConverter" placeholder= "ID for specific item.">
  <button id="GetIdButton" >input</button>

  <div id="content2"></div>

  <!--Post/Delete-->
  <h2>Tilføj/Fjern</h2>

  <p>
      <input type="button" value="Tilføj" id="TilføjButton">
      <input type="text" placeholder="Bruger ID (Tal)" id="TilføjID">
      <input type="text" placeholder="Brugernavn (Max 4 tegn)" id="TilføjName">
      <input type="text" placeholder="Kodeord (Max 20 tegn)" id="TilføjKode">
  </p>
  <p>
    <div id="ErrorMessage"></div>
  </p>
  <p>
      <input type="button" value="Fjern" id="FjernButton">
      <input type="text" placeholder="Bruger ID (Tal)" id="SletBruger">
  </p>
</div>

<!--Boks til Sensor-->
<div class="indstillinger">
  <h1>Sensor Indstillinger</h1>
  
  <!--Get via ID-->
  <h2>Vælg sensor</h2> 

  <button id="IDButton">Hent</button> 
  <input type="text" id="SensorID" placeholder="Sensor ID (Tal)">
    
  <p>
    <output type="text" id="SensorOutput"></output>
  </p>

  <!--Justering af sensitivitet-->
  <button id="SenseUpButton">Sense (+)</button>
  <button id="SenseDownButton">Sense (-)</button>
</div>

</body>

<script src="bundle.js"></script>

</html>