<!doctype html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>LMS | Login</title>
  <link rel="stylesheet" type="text/css" href="bundle.css">
</head>

<body>
    
  <h1>Login Side</h1>
 
  <h2>Brugernavn</h2>
    <div> 
      <input type="text" placeholder="Kun 4 tegn" id="LoginNavn">
    </div>

  <h2>Kodeord</h2>
    <div>
      <input type="text" placeholder="Kodeord" id="LoginKodeord">
    </div>
  
  <h2></h2>
  <button id="Index">Login</button>
  
</body>

<script src="bundle.js"></script>

</html>