#Kode til Python (Pi# = 23)

BROADCAST_TO_PORT = 7147
import time
from socket import *
from datetime import datetime
from sense_hat import SenseHat
from time import sleep

sense = Sensehat()

sock=socket(AF_INET, SOCK_DGRAM)
sock.setsockopt(SOL_SOCKET, SO_BROADCAST, 1)

X = [255, 0, 0] # Red
O = [255, 255, 255] # White
image = [
X, X, X, X, X, X, X, X,
X, X, X, X, X, X, X, X,
X, X, X, X, X, X, X, X,
X, X, X, X, X, X, X, X,
X, X, X, X, X, X, X, X,
X, X, X, X, X, X, X, X,
X, X, X, X, X, X, X, X,
X, X, X, X, X, X, X, X,
]

upImage = [
O, O, O, X, X, O, O, O,
O, O, X, X, X, X, O, O, 
O, X, O, X, X, O, X, O,
O, O, O, X, X, O, O, O,
O, O, O, X, X, O, O, O,
O, O, O, X, X, O, O, O,
O, O, O, X, X, O, O, O,
O, O, O, X, X, O, O, O,
]

broadMessage = ""

gyroID = 1
sensitivity = 1.1

while True:
	for event in sense.stick.get_events():
		if event.action == "pressed":
			if event.direction == "up":
				sense.set_pixels(upImage)
				sensitivity = sensitivity-0.03
				broadMessage = "Sensitivity UP: " + str(sensitivity) + " for GyroSensor: " + str(gyroID)
				sock.sendto(broadMessage, "UTF-8"), ('<broadcast>', BROADCAST_TO_PORT))
				print(broadMessage)
				sleep(1)
			elif event.direction == "down":
				sense.set_pixels(upImage)
				sense.flip_v()
				sensitivity = sensitivity+0.03
				broadMessage = "Sensitivity Down: " + str(sensitivity) + " for GyroSensor: " + str(gyroID)
				sock.sendto(broadMessage, "UTF-8"), ('<broadcast>', BROADCAST_TO_PORT))
				print(broadMessage)
				sleep(1)

	acceleration= sense.get_accelerometer_raw()
	x = acceleration['x']
	y = acceleration['y']
	z = acceleration['z']
	
	if x > sensitivity or y > sensitivity or z > sensitivity:
		sense.set_pixels(image)
		broadMessage = "Movement! GyroSensor: " + str(gyroID)
		sock.sendto(broadMessage, "UTF-8"), ('<broadcast>', BROADCAST_TO_PORT))
		print(broadMessage)
	else:	
		sense.clear()