$fontColor: #0091aa;
$colorHeading: #be4a14;

*
{
    box-sizing: border-box;
}

.bruger
{
    width: 40%;
    float: left;
    padding: 5px;
}

.indstillinger 
{
    width: 40%;
    float: left;
    padding: 5px;
}

#content
{
    color: $fontColor;
}

h2
{
    color: $colorHeading;
}

h1
{
    @extend h2;
}

.collapsible 
{
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 50%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active,
.collapsible:hover
{
    background-color: #555;
}

.content
{
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
    width: 50%;
}